<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AC:9B:F6:83:48:0B:4F:75:DC:75:9F:E7:3F:CF:66:D7:94:79:2F:22%3Bru.locarus.androidtrackerapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    ru.locarus.androidtrackerapp

    SHA-1 certificate fingerprint:
    AC:9B:F6:83:48:0B:4F:75:DC:75:9F:E7:3F:CF:66:D7:94:79:2F:22

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>