<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="Адрес сервера"
        android:key="server_address" />
    <EditTextPreference
        android:title="Порт"
        android:key="port_address" />
    <EditTextPreference
        android:title="Имя устройства"
        android:key="device_name" />
    <EditTextPreference
        android:defaultValue="false"
        android:key="frequency"
        android:title="Частота формирования точек, c">
    </EditTextPreference>
</PreferenceScreen>