<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="Адрес сервера"
        android:key="server_address"
        android:defaultValue="lserver1.ru"
        ></EditTextPreference>
    <EditTextPreference
        android:title="Порт"
        android:key="port_address"
        android:defaultValue="1130"
        ></EditTextPreference>
    <EditTextPreference
        android:title="Имя устройства"
        android:key="device_name"
        android:defaultValue="test"
        ></EditTextPreference>
    <EditTextPreference
        android:title="Частота формирования точек"
        android:key="frequency"
        android:defaultValue="20"
        ></EditTextPreference>
</PreferenceScreen>